# PrzyczepkiLandingPage

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/webMain/kotlin/com/example/przyczepki_landingpage/: App.kt  main.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/example/przyczepki_landingpage/: ComposeAppWebTest.kt
composeApp/webpack.config.d/: spa-routing.js
docker/: nginx-wasm.conf
gradle/: libs.versions.toml
nginx/: nginx.conf
server/: DockerfileServer  build.gradle.kts
server/src/main/kotlin/com/example/przyczepki_landingpage/: Application.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/controller/: AuthController.kt  CustomerController.kt  GateController.kt  PaymentController.kt  ReservationController.kt  SuplaOAuthController.kt  TrailersController.kt  healthCheck.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/di/: AppModule.kt  NetworkModule.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/model/: Trailer.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/modules/: ApiConfig.kt  Configuration.kt  ConfigureSecurity.kt  MongoProvider.kt  StatusPages.kt  SuplaTokenRefreshJob.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/repo/: CustomerRepo.kt  GateEventRepo.kt  ReservationRepo.kt  SuplaTokenRepo.kt  TrailersRepo.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/repo/impl/: CustomerRepoImpl.kt  GateEventRepoImpl.kt  PendingPaymentRepoImpl.kt  PendingPaymentTable.kt  ReservationRepoImpl.kt  SuplaTokenRepoImpl.kt  TrailersRepoImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/repo/reservation_repo_impl/: ReservationRepoImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/repo/trailer_repo_impl/: TrailersRepoImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/: CustomerService.kt  EmailService.kt  GateAccessDeniedException.kt  GateService.kt  PaymentService.kt  ReservationConfirmationService.kt  ReservationService.kt  SuplaTokenProvider.kt  TrailersService.kt  UserService.kt  UtilitiFunctions.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/auth/: AuthController.kt  JwtService.kt  PasswordUtil.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/impl/: CustomerServiceImpl.kt  EmailServiceImpl.kt  GateServiceImpl.kt  PaymentServiceImpl.kt  ReservationConfirmationServiceImpl.kt  ReservationServiceImpl.kt  SuplaTokenProviderImpl.kt  TrailersServiceImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/reservation_service_impl/: ReservationServiceImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/trailer_service_impl/: TrailersServiceImpl.kt
server/src/main/kotlin/com/example/przyczepki_landingpage/service/user_service_impl/: UserServiceImpl.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/com/example/przyczepki_landingpage/: ApplicationTest.kt
server/src/test/kotlin/com/example/przyczepki_landingpage/service/impl/: PaymentNotificationSignTest.kt  ReservationServiceImplTest.kt
server/src/test/kotlin/com/example/przyczepki_landingpage/support/: FakeCustomerService.kt  FakeReservationRepo.kt  FakeTrailersRepo.kt  ReservationTestApplication.kt  ReservationTestFixtures.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/: AppMainScreen.kt  AppState.kt  AppViewModel.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/auth/: TokenManager.kt
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/controller/: ApiClient.kt  AuthController.kt  CustomerController.kt  HealthCheck.kt  PaymentController.kt  ReservationController.kt  TrailerController.kt
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/data/: CurrentScreen.kt  Customer.kt  CustomerDto.kt  EmailTemplate.kt  Gate.kt  Login.kt  LoginRequest.kt  Maps.kt  ModalType.kt  Payment.kt  Reservation.kt  Trailer.kt  UtilityFunctions.kt
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/data/dto/: AccountConfirmationData.kt  ErrorResponse.kt  SendEmailRequest.kt  (+2 more)
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/model/: CurrentScreen.kt  LoginUiState.kt  Maps.kt  ModalData.kt  ModalType.kt  ReservationPaymentValidation.kt  ServerStatus.kt  Trailer.kt  UtilityFunctions.kt
shared/src/commonMain/kotlin/com/example/przyczepki_landingpage/ui/: BottomInfo.kt  Contact.kt  HowToReservePage.kt  Images.kt  InfoText.kt  LandingPage.kt  Loading.kt  LocationSectionWithMap.kt  LoginForm.kt  LoginOrRegister.kt  Lokalisation.kt  MyTopAppBar.kt  PricesPage.kt  PrivacyPolicyPage.kt  RegistrationForm.kt  ReservationFinalise.kt  ReservationPage.kt  ReservationSummaryPage.kt  SiteFooter.kt  TermsPage.kt  TrailerList.kt
shared/src/commonMain/kotlin/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonTest/kotlin/com/example/przyczepki_landingpage/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/example/przyczepki_landingpage/: JsSecureTokenStorage.kt  Platform.js.kt  Platform.web.js.kt
shared/src/jsMain/kotlin/com/example/przyczepki_landingpage/ui/: Images.js.kt
shared/src/jvmMain/kotlin/com/example/przyczepki_landingpage/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/przyczepki_landingpage/ui/: Images.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/przyczepki_landingpage/: JsSecureTokenStorage.kt  Platform.wasmJs.kt  Platform.web.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/przyczepki_landingpage/service/: CompanyMapWasmImpl.kt  openNavigationAppWasmImpl.kt
shared/src/wasmJsMain/resources/: index.html  map.html
shared/src/webMain/kotlin/com/example/przyczepki_landingpage/: Platform.web.kt  webCreateHttpClient.kt
shared/src/webMain/kotlin/com/example/przyczepki_landingpage/ui/: Images.web.kt
(+8 files in other folders)
