ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.example.przyczepki_landingpage.module ]
    }

    koin {
        properties {
            api.base.url = "https://api.example.com"
            database.url = ${?DATABASE_URL}
        }
    }
}