[versions]
androidx-lifecycle = "2.9.6"
composeMultiplatform = "1.9.3"
junit = "4.13.2"
kotlin = "2.3.0"
ktor = "3.4.0"
logback = "1.5.22"
material3 = "1.9.0"
compose-icons = "1.7.3"
adaptive-ver = "1.2.0"
hideoo-kalendar = "1.4.0"
kotlinx-datetime-ver = "0.7.1"
koin-core-ver = "4.1.1"
server-cors = "2.3.8"
ktorVer = "3.4.0"
kotlinx-serialization-json = "1.10.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material3-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "compose-icons" }
compose-material3-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-material3-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-icons" }
#io-github-hideoo-kalendar = { module = "io.github.hideoo:kalendar", version = "hideoo-kalendar" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-ver" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "composeMultiplatform" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core-ver" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-core-ver" }
koin-server = { module = "io.insert-koin:koin-ktor", version.ref = "koin-core-ver" }

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-core-ver" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-core-ver" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }

ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "server-cors" }

# Auth
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVer" }

# Serialization
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Logging
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVer" }






[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
